<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
    <div id="container-top" class="container">
        <div id="header-main" class="header backgroundColor">
            <div id="wrapper-headerline">
                <div id="logo">
                    <a href="/">PARADAM</a>
                </div>
                <ul class="GNB">
                    <li>SERVICES</li>
                    <li>CLENTS</li>
                    <li>TEAM</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div id="body-main" class="backgroundColor">
            <div id="wrapper-body">
                <div id="wrapper-main-text"> 
                    <p class="text">Reading is to the mind what excercize is to the body.</p>
                </div>
                <div id="textAndImg">
                    <p id="text-middle" class="text">Why don't exercise?</p>
                    <img id="girl" class="png" src="assets/images/pngwing.com.png">
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="wrapper-footer">
                
            </div>
        </div>

    </div>
</body>
    <script type="text/javascript" src="main.js"></script>



</html>